E:\d3\day4\c3\obj\Debug\net10.0\c3.GeneratedMSBuildEditorConfig.editorconfig
E:\d3\day4\c3\obj\Debug\net10.0\c3.AssemblyInfoInputs.cache
E:\d3\day4\c3\obj\Debug\net10.0\c3.AssemblyInfo.cs
E:\d3\day4\c3\obj\Debug\net10.0\c3.csproj.CoreCompileInputs.cache
E:\d3\day4\c3\bin\Debug\net10.0\c3.exe
E:\d3\day4\c3\bin\Debug\net10.0\c3.deps.json
E:\d3\day4\c3\bin\Debug\net10.0\c3.runtimeconfig.json
E:\d3\day4\c3\bin\Debug\net10.0\c3.dll
E:\d3\day4\c3\bin\Debug\net10.0\c3.pdb
E:\d3\day4\c3\obj\Debug\net10.0\c3.dll
E:\d3\day4\c3\obj\Debug\net10.0\refint\c3.dll
E:\d3\day4\c3\obj\Debug\net10.0\c3.pdb
E:\d3\day4\c3\obj\Debug\net10.0\c3.genruntimeconfig.cache
E:\d3\day4\c3\obj\Debug\net10.0\ref\c3.dll
