C:\Users\kavish dhiman\d3\p13\bin\Debug\net10.0\p13.exe
C:\Users\kavish dhiman\d3\p13\bin\Debug\net10.0\p13.deps.json
C:\Users\kavish dhiman\d3\p13\bin\Debug\net10.0\p13.runtimeconfig.json
C:\Users\kavish dhiman\d3\p13\bin\Debug\net10.0\p13.dll
C:\Users\kavish dhiman\d3\p13\bin\Debug\net10.0\p13.pdb
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\p13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\p13.AssemblyInfoInputs.cache
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\p13.AssemblyInfo.cs
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\p13.csproj.CoreCompileInputs.cache
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\p13.dll
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\refint\p13.dll
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\p13.pdb
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\p13.genruntimeconfig.cache
C:\Users\kavish dhiman\d3\p13\obj\Debug\net10.0\ref\p13.dll
