E:\d3\day4\w2\bin\Debug\net10.0\w2.exe
E:\d3\day4\w2\bin\Debug\net10.0\w2.deps.json
E:\d3\day4\w2\bin\Debug\net10.0\w2.runtimeconfig.json
E:\d3\day4\w2\bin\Debug\net10.0\w2.dll
E:\d3\day4\w2\bin\Debug\net10.0\w2.pdb
E:\d3\day4\w2\obj\Debug\net10.0\w2.GeneratedMSBuildEditorConfig.editorconfig
E:\d3\day4\w2\obj\Debug\net10.0\w2.AssemblyInfoInputs.cache
E:\d3\day4\w2\obj\Debug\net10.0\w2.AssemblyInfo.cs
E:\d3\day4\w2\obj\Debug\net10.0\w2.csproj.CoreCompileInputs.cache
E:\d3\day4\w2\obj\Debug\net10.0\w2.dll
E:\d3\day4\w2\obj\Debug\net10.0\refint\w2.dll
E:\d3\day4\w2\obj\Debug\net10.0\w2.pdb
E:\d3\day4\w2\obj\Debug\net10.0\w2.genruntimeconfig.cache
E:\d3\day4\w2\obj\Debug\net10.0\ref\w2.dll
